<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MQTT over WebSockets Sample</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jscolor.js"></script>
	<script type="text/javascript" src="js/paho-mqtt.js"></script>
	<script type="text/javascript" src="js/led_control.js"></script>
	
</head>
<body>

	<div class="jumbotron text-center">
		<h1>LED Control</h1>
		<div id="status">Not connected with MQTT Server </div>
	</div>
	<div class="container">			
		<div class="row">
			<div class="col-md-4 text-center">
				<div id="led-1">					
					<svg height="100" width="100">
						<circle id="status-led-1" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="#FFFFFF">
						</circle>
					</svg>
					
					<p>
						LED #1 color:
					</p>
					<input class="jscolor" onchange="APP.Control.Manager.updateLed(1, this.jscolor)" value="FFFFFF">
					
					<div id="message-led-1">
					</div>
				</div>

			</div>
			<div class="col-md-4 text-center">
				<div id="led-2">
					
					<svg height="100" width="100">
						<circle id="status-led-2" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="#FFFFFF">
						</circle>
					</svg>
					
					
					<p>
						LED #2 color:
					</p>
					<input class="jscolor" onchange="APP.Control.Manager.updateLed(2, this.jscolor)" value="FFFFFF">
					
					<div id="message-led-2">
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div id="led-3">
					
					<svg height="100" width="100">
						<circle id="status-led-3" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="#FFFFFF">
						</circle>
					</svg>
					
					
					<p>
						LED #3 color:
					</p>
					<input class="jscolor" onchange="APP.Control.Manager.updateLed(3, this.jscolor)" value="FFFFFF">
					
					<div id="message-led-3">
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>

<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event){
			APP.Control.Manager.connect();
		});
</script>